# Massie-Equation-Parser

./: README.md
CSharp/: MassieEquationParser.sln
CSharp/MassieEquationInterpreter/MassieEquationParser/: EquationOperatorParser.cs  MassieEquationParser.csproj
CSharp/MassieEquationInterpreter/MassieEquationParser/EquationSubParsers/: BracketedOperationSubParser.cs  BracketsSubParser.cs  FunctionCallSubParser.cs  IEquationSubParser.cs  LiteralSubParser.cs  ScientificNotationSubParser.cs  (+1 more)
CSharp/MassieEquationInterpreter/MassieEquationParserTests/: BracketsTests.cs  JuxtapositionTests.cs  OperatorsTests.cs  ScientificNotationTests.cs
CSharp/MassieEquationParser/: EquationBracketedOperatorParser.cs  EquationParser.cs  EquationSpecifiedParserBase.cs  EquationStores.cs  MassieEquationParser.csproj  README.md
CSharp/MassieEquationParser/EquationSubParsers/: JuxtapositionSubParser.cs  OperationSubParser.cs
CSharp/MassieEquationParser/Equations/: IEquation.cs  Juxtaposition.cs
CSharp/MassieEquationParser/Exceptions/: EquationParsingException.cs
CSharp/MassieEquationParser/Functions/: Function.cs
CSharp/MassieEquationParser/Operators/: AffixOperator.cs  AssociativeOperatorGroup.cs  BracketedOperator.cs  IOperator.cs  OperatorGroup.cs  PrefixOperator.cs
CSharp/MassieEquationParser/Utils/: DictionaryExtension.cs  EnumerableExtension.cs  EquationStringUtils.cs  StringExtension.cs
CSharp/MassieEquationParserTests/: BracketedOperatorsTests.cs  FunctionsTests.cs  LiteralsTests.cs  MassieEquationParserTests.csproj  UnitTest1.cs  VariablesTests.cs
(+10 files in other folders)
